# EmployeeMeetingsApp

./: EmployeeMeeting.sln
Domain.Core/: ApplicationRole.cs  ApplicationUser.cs  City.cs  Country.cs
Domain.Interfaces/: ICityRepository.cs  IDatabaseConnectionFactory.cs  IRepository.cs
EmployeeMeeting.Api/: EmployeeMeeting.Api.csproj  Program.cs  Startup.cs  appsettings.json
EmployeeMeeting.Api/Controllers/: AccountController.cs  CityController.cs  CountryController.cs
EmployeeMeeting.Api/Filters/: ValidateModelStateFilter.cs
EmployeeMeeting.Api/Mappings/: CityMappingProfile.cs  CountryMappingProfile.cs  UserMappingProfile.cs
EmployeeMeeting.Api/Models/City/: CityModel.cs
EmployeeMeeting.Api/Models/Country/: CountryModel.cs
EmployeeMeeting.Api/Models/Users/: RegisterUserModel.cs
EmployeeMeeting.Api/Properties/: launchSettings.json
EmployeeMeeting.Infrastructure.Business/: Class1.cs  EmployeeMeeting.Infrastructure.Business.csproj
EmployeeMeeting.IntegrationTests/: CityIntegrationTest.cs  EmployeeMeeting.IntegrationTests.csproj
EmployeeMeeting.Services.Data/: CityService.cs  CountryService.cs  EmployeeMeeting.Services.Data.csproj  FastCrudEntityRegistration.cs
EmployeeMeeting.Services.Interfaces/: EmployeeMeeting.Services.Interfaces.csproj  ICityService.cs  ICountryService.cs
EmployeeMeeting.Test/: CityControllerTest.cs  CityServiceFake.cs  EmployeeMeeting.Test.csproj
EmployeeMeeting.Tests/: Class1.cs
ExampleProject/: EmployeeMeeting.WebApi.csproj  Startup.cs
ExampleProject.Domain.Core/: City.cs
ExampleProject/Controllers/: CityController.cs
ExampleProject/Properties/: launchSettings.json
Infrastructure.Data/: AbstractRepository.cs  CityRepository.cs  CounryRepository.cs  DatabaseConnectionFactory.cs  EmployeeMeeting.Infrastructure.Data.csproj
Infrastructure.Data/UserStores/: RoleStore.cs  UserStore.cs
