<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Core\EmployeeMeeting.Domain.Core.csproj" />
    <ProjectReference Include="..\Domain.Interfaces\EmployeeMeeting.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\EmployeeMeeting.Services.Data\EmployeeMeeting.Services.Data.csproj" />
    <ProjectReference Include="..\EmployeeMeeting.Services.Interfaces\EmployeeMeeting.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Infrastructure.Data\EmployeeMeeting.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
