<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc5" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.0.0-rc5" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Core\EmployeeMeeting.Domain.Core.csproj" />
    <ProjectReference Include="..\Domain.Interfaces\EmployeeMeeting.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\EmployeeMeeting.Services.Data\EmployeeMeeting.Services.Data.csproj" />
    <ProjectReference Include="..\EmployeeMeeting.Services.Interfaces\EmployeeMeeting.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Infrastructure.Data\EmployeeMeeting.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
